apiVersion: v2
icon: https://helm.sh/img/helm.svg
name: kubernetes-manager
version: 0.0.9
description: Kubernetes GUI for trunc development
maintainers:
- name: maksim-paskal  # Maksim Paskal
  email: paskal.maksim@gmail.com
